@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
/* -------globle------------globle------------globle------------globle------------globle-----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  user-select: none;
  /* border: 1px yellow solid; */
  ::-webkit-scrollbar {
    display: none;
}
}



:root {
  --darker: #0b0616;
  --dark: #16062a;
  --text: #c5c1c0;
  --glow: #efff0b;
}
/* :root {
  --darker: #1f242d;
  --dark: #323946;
  --text: #fff;
  --glow: #0ef;
} */

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--darker);
  color: var(--text);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
/* ---dialog------dialog------dialog------dialog------dialog--- */

dialog{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  background-color: var(--darker);
  border: 1rem solid var(--dark);
  border-radius: 4rem;
  padding: 2rem 4rem;
  color: var(--text);
  }
  
  dialog::backdrop{
    background: rgba(255,255,255,0.1);
  }
  
  .dialog-container h2{
    font-size: 2.5rem;
    margin: 2.5rem;
    text-align: center;
  }
  
  .dialog-container article{
    margin: 4rem 2rem;
    text-indent: 2.5rem;
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
  }
  
  .dialog-container em{
  margin-top: 4.5rem;
  text-align: center;
  display: block;
  font-size: 1.1rem;
  animation: flashing 3s ease infinite;
  }
  dialog .icon{
    
    position: relative;

  }
  dialog i{
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: right;
    display: block;

  }

  @keyframes flashing {
    0%{
        opacity: 0.6;
    }
    50%{
        opacity: 0.1;
    }
    100%{
        opacity: 0.6;
    }
}


  /* -----nav-----------nav-----------nav-----------nav-----------nav------ */
.heading {
  text-align: center;
  font-size: 4.5rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--darker);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky{
    border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text);
  margin-left: 4rem;
  transition: 0.3s;
  
}

.navbar a.active {
  color: var(--glow);
  animation: twickle 3s ease-in-out infinite;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text);
  display: none;
}



/* -----home----------home----------home----------home----- */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  max-width: 35vw;
  animation: floatingImageY 4s ease-in-out infinite;
  border-radius: 5rem;
  max-height: 70vh;
  box-shadow: 0 0 3rem 0.5rem var(--glow);
}

@keyframes floatingImageY {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}


.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

/* globle unit */
span {
  color: var(--glow);
  /* text-shadow: var(--glow) 0 0 2rem; */
  animation: twickle 4s ease-in-out infinite;
}

@keyframes twickle {
  0%{
    text-shadow: none;
  }
  50%{
    text-shadow: var(--glow) 0 0 2rem;
  }
  100%{
    text-shadow: none;
  }
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
  max-width: 40em;
  padding-right: 4rem;
  /* border: solid red 1px; */
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--glow);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--glow);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--glow);
  color: var(--dark);
  box-shadow: 0 0 2rem var(--glow);
}
/* globle */
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--glow);
  border-radius: 4rem;
  /* box-shadow: 0 0 2rem 1rem var(--glow); */
  font-size: 1.6rem;
  color: var(--dark);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  animation: twickleBox 4s ease-in-out infinite;
}

@keyframes twickleBox {
  0%{
    box-shadow: var(--glow) 0 0 3rem;
  }
  50%{
    box-shadow:none;
  }
  100%{
    box-shadow: var(--glow) 0 0 3rem;
  }
}

.btn:hover {
  box-shadow: none;
  animation: none;
}

/* -----about---------about---------about---------about----- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--dark);
}

.about-img img {
  max-width: 35vw;
  max-height: 70vh;
  border-radius: 5rem;
  animation: floatingImageX 4s ease-in-out infinite;
  box-shadow: 0 0 3rem 0.5rem var(--glow);
  margin-right: 10rem;

}



@keyframes floatingImageX {
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-1.4rem);
  }
  100%{
    transform: translateX(0);
  }
}


.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  max-width: 40em;
  padding-right: 4rem;
  
}

/* -----skills---------skills---------skills---------skills----- */

.skills{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

 .skills h2 {
  margin-bottom: 5rem;
}


.skills-container {

  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills-container .skills-box {
  flex: 1 1 30rem;
  background: var(--dark);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--darker);
  transition: 0.5s ease;
}

.skills-container .skills-box:hover {
  border-color: var(--glow);
  transform: scale(1.02);
}

.skills-box i {
  font-size: 7rem;
  color: var(--glow);
}

.skills-box h3 {
  font-size: 2.6rem;
}

.skills-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  min-height: 20vh;
}




/* -----projects---------projects---------projects---------projects----- */
.projects {
  background: var(--dark);
}

.projects h2 {
  margin-bottom: 6rem;

}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--darker);
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  transition: 0.5s ease;
}
.projects-box:hover img {
  transform: scale(1.1);
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--glow));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.projects-layer.slide{
  transform: translateY(0%);
}

.projects-box:hover .projects-layer {
  transform: translateY(0%);
}

.projects-layer h4 {
  font-size: 2.3rem;
  color: var(--dark);
}

.projects-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: var(--dark);
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--dark);
  border-radius: 50%;
}

.projects-layer a:hover{
  box-shadow: var(--dark) 0 0 3rem;
  transform: scale(1.1);
}

.projects-layer a i {
  font-size: 2rem;
  color: var(--text);
}

/* -----contact---------contact---------contact---------contact----- */
.contact{
    min-height: 95vh;
}
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text);
  background: var(--dark);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* -----footer---------footer---------footer---------footer----- */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--dark);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--glow);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 2rem var(--glow);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--dark);
}

/* -----medias---------medias---------medias---------medias---------medias----- */

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    .projects{
        min-height: auto;
    }
    .projects-container{
        margin-bottom: 6rem;
    }
}

@media (max-width: 991px) {
   .header{
    padding: 2rem 3%;
   }

   section{
    padding: 10rem 3% 2rem;
   }

   .skills {
    padding-bottom: 7rem;
   }

   .projects{
    padding-bottom: 7rem;
   }
   .footer{
    padding: 2rem 3%;
   }
}

@media (max-width: 768px) {
 #menu-icon{
    display: block;
 }

 .navbar {
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   padding: 1rem 3%;
   background: var(--darker);
   border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
   display: none;
 }

.navbar.active{
    display: block;
}

 .navbar a{
    display: block;
    font-size: 2rem;
    margin: 2rem 0;
 }

 .home{
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 }
 .home-content{
    width: 70vw;
    text-align: center;
   }

 .home-content h3{
    font-size: 2.6rem;
 }

 .home-content h1{
    font-size: 5rem;
 }

 .home-img img{
    width: 70vw;
    margin-top: 4rem;
 }

 .about{
    flex-direction: column-reverse;
 }
.about-content{
    width: 70vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content p{

  text-align: center;
}

 .about img{
    width: 70vw;
    margin-top: 4rem;
 }

 .skills h2{
    margin-bottom: 3rem;
 }

 .projects h2{
    margin-bottom: 3rem;
 }

 .projects-container{
    grid-template-columns: repeat(2, 1fr);
 }
}


@media (max-width: 617px){
  .projects-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px){
   html {
    font-size: 50%;
   }

   .contact form .input-box input{
    width: 100%;
   }
}

  
  @media (max-width: 365px){
   .home-img img{
    width: 90vw;
   }

   .about-img img{
    width: 90%;
   }

   .footer{
    flex-direction: column-reverse;
   }

   .footer p{
    text-align: center;
    margin-top: 2rem;
   }
  }
